# CopiaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/copia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copia/application/: ThisApplication.kt
app/src/main/java/com/copia/baseclasses/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/copia/koin/: AppModules.kt  NetworkModule.kt  ViewModels.kt
app/src/main/java/com/copia/ui/launcher/view/: LauncherActivity.kt
app/src/main/java/com/copia/ui/launcher/viewmodel/: LauncherViewModel.kt
app/src/main/java/com/copia/ui/main/model/: MainModels.kt
app/src/main/java/com/copia/ui/main/view/: MainActivity.kt
app/src/main/java/com/copia/utils/: AnimationUtils.kt  DataUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/copia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
